<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="akswbenchmark/src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/jenaLib10"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/otherLib"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/seasameLib"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/sqlLib"/>
	<classpathentry combineaccessrules="false" kind="src" path="/arqrank"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
