<component name="libraryTable">
  <library name="Maven: org.dbpedia:core:1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../DBpediaOutputJARs/core/core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>