<component name="libraryTable">
  <library name="Maven: virtuoso.jdbc4:jdbc4:4.0">
    <CLASSES>
      <root url="jar://C:/Program Files/OpenLink Software/Virtuoso 6.0/drivers/virtjdbc4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>